<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    tools:context="com.example.keegan.schooltodolist.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAssignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/button_notification_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Test"
            android:visibility="invisible"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new_task_fab"
            android:src="@drawable/ic_add_fab"
            android:layout_margin="16dp"
            app:rippleColor="@color/colorPrimary"
            style="@style/ItemDisplayFabElements"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_edit_courses"
            app:fabSize="mini"
            style="@style/ItemDisplayMiniFabElements"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_edit_assignment"
            app:fabSize="mini"
            style="@style/ItemDisplayMiniFabElements" />

        <TextView
            android:id="@+id/text_view_edit_courses"
            android:text="Edit Courses"
            style="@style/ItemDisplayMiniFabElementsCorrespondingTextView."/>

       <TextView
            android:id="@+id/text_view_edit_assignment"
            android:text="Edit Assignments"
            style="@style/ItemDisplayMiniFabElementsCorrespondingTextView."/>
</RelativeLayout>