<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorSecondaryDark">
    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_edit_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.keegan.schooltodolist.EditCourseActivity">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_add_course"
        android:text="Add Course"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        style="@style/small_buttonsStyleText."/>

</RelativeLayout>