<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    tools:context="com.example.keegan.schooltodolist.EditAssignmentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_edit_assignments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_add_assignment"
        android:text="Add Assignment"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        style="@style/small_buttonsStyleText."/>


</RelativeLayout>
