<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <RadioGroup android:id="@+id/radio_group_course_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true">
        </RadioGroup>

       <Button
           android:id="@+id/button_back_fragment_course_chooser"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Back"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"/>
       <Button
           android:id="@+id/button_enter_fragment_course_chooser"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enter"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"/>

   </RelativeLayout>
</FrameLayout>


